# next_gif

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klekchyan/nextgif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klekchyan/nextgif/: MainActivity.kt  MainApp.kt
app/src/main/java/com/klekchyan/nextgif/dagger/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/klekchyan/nextgif/data/: GifRepository.kt
app/src/main/java/com/klekchyan/nextgif/models/: GifDomain.kt  GifNetwork.kt
app/src/main/java/com/klekchyan/nextgif/network/: ApiService.kt
app/src/main/java/com/klekchyan/nextgif/ui/: BindingUtils.kt  GlideModule.kt  ShowGifActivity.kt  ShowGifViewModel.kt
app/src/main/res/drawable/: ic_back_button.xml  ic_back_button_not_clickable.xml  ic_disconnected.xml  ic_launcher_foreground.xml  ic_next_button.xml  ic_next_button_not_clickable.xml  text_block_gradient.xml
app/src/main/res/layout/: activity_main.xml  show_gif_activity.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klekchyan/nextgif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
